@charset "UTF-8";

:root {
    --white: #ffffff;
    --black: #000000;
    --main: #34363B;
    --transparent: rgba(255, 255, 255, 0.75);
    --co: #96549B;
    --no2: #D57329;
    --pm10: #523D3D;
}


html,
body {
    border: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: 'Poppins', sans-serif;
    transition: all .35s ease-in-out;
}

img {
    width: 100%;
    padding: 0;
    margin: 0;
}

h1 {
    font-size: clamp(2rem, 1.5455rem + 1.4545vw, 3rem);
    font-weight: 700;
    margin: 0;
}

h2 {
    font-size: clamp(1.7rem, 1.3364rem + 1.1636vw, 2.5rem);
    font-weight: 400;
    margin: 0;
}

h3 {
    font-size: clamp(1.3rem, 0.9818rem + 1.0182vw, 2rem);
    font-weight: 400;
    margin: 0;
}

h4 {
    font-size: clamp(1rem, 0.7727rem + 0.7273vw, 1.5rem);
    font-weight: 400;
    margin: 0;
}

sup,
sub {
    vertical-align: baseline;
    position: relative;
    top: -0.4em;
}

sub {
    top: 0.4em;
}


#dashboard {
    display: grid;
    position: relative;
    grid-template-columns: 35% 65%;
    grid-template-rows: 7rem 40rem 5rem 40rem 22rem auto 40rem auto 40rem auto 20rem;
    width: 80vw;
    height: auto;
    margin: 0 auto;
}

#title {
    display: grid;
    grid-template-columns: 25% auto;
    grid-template-rows: 1fr;
    grid-column: 1/3;
    grid-row: 1;
    background-color: var(--black);
}

#logo {
    padding: 0 3rem 0;
    margin: auto 0;
    width: fit-content;
}

#nav {
    color: var(--white);
    margin: auto 0;
}

#splash {
    grid-column: 1/3;
    grid-row: 2;
    z-index: 0;
}

#cta {
    position: absolute;
    top: 2%;
    left: 3%;
    width: auto;
    height: auto;
    padding: 1rem;
    background-color: var(--transparent);
    grid-column: 1/3;
    grid-row: 2;
    z-index: 2;
}

#tag {
    width: 34ch;
}



#airquality {
    position: absolute;
    top: 1%;
    left: 3%;
    width: 10rem;
    height: 10rem;
    background-color: var(--transparent);
    text-align: center;
    grid-column: 1/3;
    grid-row: 4;
    z-index: 10;
}

#collapse {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: calc(1% + 10rem);
    left: 3%;
    width: 10rem;
    color: var(--white);
    background-color: var(--black);
    text-align: center;
    grid-column: 1/3;
    grid-row: 4;
    z-index: 10;
}


#legend {
    transition: all .35s ease-in-out;
    display: none;
    position: absolute;
    top: calc(1% + 14rem);
    left: 3%;
    width: 35rem;
    height: 20rem;
    padding: 1rem;
    background-color: var(--transparent);
    grid-column: 1/3;
    grid-row: 4;
    z-index: 10;
}

table {
    table-layout: auto;
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    border: none;
}

thead {
    color: var(--white);
    background-color: var(--black);
}

thead tr:first-child {
    height: 3rem;
}

tbody td {
    text-align: center;
}

#disclaimer {
    font-size: 0.7rem;
    padding: 0.5rem 1.2rem 0;
}

#maptitle {
    display: grid;
    color: var(--white);
    background-color: var(--black);
    grid-column: 1/3;
    grid-row: 3;
}

#maptitle>div {
    margin: auto 0;
    padding: 0 4rem;
}

#map {
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
    width: 100%;
    height: 100%;
    grid-column: 1/3;
    grid-row: 4;
    z-index: 0;
}

#chart {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    background-color: var(--transparent);
    grid-column: 1/3;
    grid-row: 5;
}

#chart1,
#chart2,
#chart3 {
    width: auto;
    height: auto;
}

#explain {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 5rem;
    grid-column: 1/3;
    grid-row: 8;
    padding: 3rem 3rem 0 3rem;
}

#explain h3 {
    padding: 3rem 0 1rem;
}

#explain p {
    font-size: 1.2rem;
    line-height: 2rem;
}

#divider {
    grid-column: 1/3;
    grid-row: 7;
}


#cta2 {
    position: absolute;
    top: 2%;
    left: 3%;
    width: fit-content;
    height: fit-content;
    padding: 1rem;
    background-color: var(--transparent);
    grid-column: 1/3;
    grid-row: 7;
    z-index: 2;
}

#tag2 {
    width: fit-content;
}

#pollution {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 5rem;
    padding: 5rem 3rem;
    grid-column: 1/3;
    grid-row: 6;
}

#pollution h3 {
    padding: 3rem 0 1rem;
}

#pollution p {
    font-size: 1.2rem;
    line-height: 2rem;
}

#divider2 {
    grid-column: 1/3;
    grid-row: 9;
}

#cta3 {
    position: absolute;
    top: 4%;
    left: 3%;
    width: fit-content;
    height: fit-content;
    padding: 1rem;
    background-color: var(--transparent);
    grid-column: 1/3;
    grid-row: 9;
    z-index: 2;
}

#tag3 {
    width: 60ch;
}

#involved {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 5rem;
    padding: 5rem 3rem;
    grid-column: 1/3;
    grid-row: 10;
}

#involved h3 {
    padding: 3rem 0 1rem;
}

#involved p {
    font-size: 1.2rem;
    line-height: 2rem;
}


#footer{
    display: flex;
    flex-direction: row;
    color: var(--white);
    background-color: var(--black);
    grid-column: 1/3;
    grid-row: 11;
}

#footer>div:first-child{
    padding: 3rem 0 0 3rem;
}

.one{
    margin-top: 1.2rem;
    padding: 3rem 0 0 2rem;
}

.two{
    margin-top: -0.6rem;
    padding: 3rem 0 0 2rem;
}

.three{
    margin-top: 0.5rem;
    padding: 3rem 0 0 2rem;
}

.four{
    margin-top: 0.5rem;
    padding: 3rem 0 0 2rem;
    filter: invert(1);
}


#footer img{
    width: 7rem;
}


.bgimg {
    width: 100%;
    height: 100%;
    background-color: var(--white);
    background-image: url(../img/breath.jpg);
    background-repeat: no-repeat;
    background-size: 150%;
    background-position: 10% 60%;
}

.bgimg1 {
    width: 100%;
    height: 100%;
    background-color: var(--white);
    background-image: url(../img/pollution.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.bgimg2 {
    width: 100%;
    height: 100%;
    background-color: var(--white);
    background-image: url(../img/message.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.co {
    color: var(--co);
}

.no2 {
    color: var(--no2);
}

.pm10 {
    color: var(--pm10);
}

/*Overwriting API CSS*/

.leaflet-popup-content-wrapper {
    width: auto !important;
}

.leaflet-popup-content {
    min-width: auto !important;
}

/* @media only screen and (min-width: 1080px) {
    #dashboard {
        width: 85rem;
    }
} */

@media only screen and (max-width: 820px) {

    #dashboard {
        grid-template-rows: 7rem 40rem 5rem 40rem 60rem auto 40rem auto 40rem auto 20rem;
        width: 100vw;
    }

    #title {
        grid-template-columns: 40% auto;
    }
    
    #logo {
        padding: 0 2rem 0;
    }

    #cta {
        top: 1%;
        left: 3%;
    }

    #cta2 {
        top: 1%;
        left: 4%;
    }
    
    #tag {
        width: 26ch;
    }

    #cta3 {
        top: 2%;
        left: 4%;
    }
    
    #tag3 {
        width: 26ch;
    }

    #maptitle>div {
        padding: 0 2rem;
    }
    
    #airquality {
        top: 0.5%;
        left: 3%;
        width: 10rem;
        height: 10rem;
    }
    
    #collapse {
        top: calc(0.5% + 10rem);
        left: 3%;
        width: 10rem;
    }
    
    
    #legend {
        top: calc(0.5% + 14rem);
        left: 3%;
        width: 35rem;
        height: 20rem;
        padding: 1rem;
    }
    
    

    #chart {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    #explain {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
        padding: 3rem 3rem 2rem 3rem;
    }

    #involved {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
        padding: 3rem 3rem 2rem 3rem;
    }

    #pollution {
        grid-template-columns: 1fr;
        grid-template-rows:  repeat(3, auto);
    }
    

}


@media only screen and (max-width: 768px) {

    #dashboard {
        grid-template-rows: 7rem 40rem 5rem 40rem 60rem auto 40rem auto 40rem auto 30rem;
        width: 100vw;
    }

    #title {
        grid-template-columns: 40% auto;
        grid-template-rows: 1fr;
    }

    #logo {
        padding: 0 1rem;
    }

    #cta {
        top: 0.5%;
        left: 3%;
    }
    
    #tag {
        width: 26ch;
    }

    #tag3 {
        width: 30ch;
    }

    #maptitle>div {
        padding: 0 1rem;
    }


    #chart {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    #legend {
        width: 85vw;
        height: fit-content;
        padding: 1rem;
    }

    #explain {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
        padding: 3rem 3rem 2rem 3rem;
    }

    #pollution {
        grid-template-columns: 1fr;
        grid-template-rows:  repeat(3, auto);
    }

    .bgimg {
        width: 100%;
        height: 100%;
        background-color: var(--white);
        background-image: url(../img/breath.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 40% center;
    }

    #footer{
        flex-direction: column;
    }

    #footer>div:first-child{
        padding: 1rem 0 0 3rem;
    }
    
    .one{
        margin-top: 1rem;
        padding: 0 0 0 3rem;
    }
    
    .two{
        margin-top: 2rem;
        padding: 0 0 0 3rem;
    }
    
    .three{
        margin-top: 2rem;
        padding: 0 0 0 3rem;
    }

    .four{
        margin-top: 2rem;
        padding: 0 0 0 3rem;
    }    
    

}

@media only screen and (max-width: 480px) {

    #dashboard {
        grid-template-rows: 7rem 40rem 5rem 45rem 60rem auto 40rem auto 40rem auto 30rem;
        width: 100vw;
    }
        
    #tag2 {
        width: 30ch;
    }

}


